Repository: zammad/zammad-org
Catalog: i18n/zammad-org.*.po
Languages: sr

source: Previous page
sr: Претходна страна

source: Next page
sr: Следећа страна

source: Copyright © 2012-present <a href="https://zammad-foundation.org">Zammad Foundation</a>
sr: Copyright © 2012-садашњост <a href="https://zammad-foundation.org">Zammad фондација</a>

source: /imprint
sr: /sr/imprint

source: Imprint
sr: Импресум

source: /gdpr
sr: /sr/gdpr

source: Privacy policy
sr: Политика приватности

source: Zammad Hub
sr: Zammad чвориште

source: Updated at
sr: Освежено у

source: Community forum
sr: Форум онлајн заједнице

source: Next release
sr: Следеће издање

source: Current release
sr: Актуелно издање

source: On this page
sr: На овој страни

source: get-zammad/get-started
sr: /sr/get-zammad/get-started

source: Get Zammad
sr: Преузмите Zammad

source: get-zammad/installation
sr: /sr/get-zammad/installation

source: Install Zammad
sr: Инсталација Zammad-а

source: Get Started
sr: Први кораци

source: /use/general/index
sr: /sr/use/general/index

source: General
sr: Уопштено

source: /use/how-to/index
sr: /sr/use/how-to/index

source: How to
sr: Како да

source: /use/faq/index
sr: /sr/use/faq/index

source: FAQs
sr: FAQ

source: Use Zammad
sr: Коришћење Zammad-а

source: /administrate/setup
sr: /sr/administrate/setup

source: Setup a new system
sr: Подешавање новог система

source: /administrate/manage-channels
sr: /sr/administrate/manage-channels

source: Manage channels
sr: Управљање каналима

source: Administrate Zammad
sr: Zammad администрација

source: doc-start
sr: /sr/doc-start

source: Documentation
sr: Документација

source: Contribute
sr: Учествујте

source: contribute/style-guide
sr: /sr/contribute/style-guide

source: Style and content guide
sr: Водич кроз стил и садржај

source: Glossary
sr: Речник

source: API reference
sr: API референца

source: Rails commands
sr: Rails команде

source: Reference
sr: Референца

source: Search
sr: Претрага

source: Close search
sr: Затвори претрагу

source: Display detailed list
sr: Прикажи детаљну листу

source: to close
sr: за затварање

source: down arrow
sr: стрелица на доле

source: to navigate
sr: за навигацију

source: up arrow
sr: стрелица на горе

source: enter
sr: ентер

source: to select
sr: за одабир

source: No results for
sr: Без резултата за

source: Reset search
sr: Поништи претрагу

source: Administration
sr: Администрација

source: Style and Content Guide
sr: Водич кроз стил и садржај

source: This guide provides an overview of the content that should be included in the Zammad documentation, as well as formatting guidelines to ensure clarity and readability.
sr: Овај водич вам пружа преглед садржаја Zammad документације, као и упутства за форматирање текста ради јасноће и читљивости.

source: If you have questions, feel free to ask in our community. If you want to contribute, have a look on our contribution page to get started.
sr: Уколико имате додатних питања, слободно се обратите нашој онлајн заједници. Ако желите да учествујете, консултујте нашу документацију за прве кораке.

source: Audience Assumptions and Content
sr: Претпоставке о публици и садржај

source: The documentation is written assuming our **users** have a basic understanding of web browser usage and common software design concepts.
sr: Документација је написана у стилу који подразумева да наши **корисници** поседују основно знање о употреби претраживача и концептима софтверског дизајна.

source: The **Zammad administrator** additionally should have a basic understanding of the workflows and communication process in its company.
sr: **Zammad администратор** треба додатно да поседује основно разумевање радних токова и процеса комуникације у својој фирми.

source: For self-hosted instances, **system administrators** should also be familiar with Linux system administration basics.
sr: За инстанце које сами хостују, **администратори система** такође треба да буду упознати са основама администрације Linux система.

source: Style
sr: Стил

source: American English is the original source language for the documentation. Translations are made via Weblate, see contribution section for more information.
sr: Амерички енглески је изворни језик документације. Преводи се врше преко Weblate апликације, погледајте одељак о преводима за више информација.

source: Use short and clear sentences, prioritizing information over complexity
sr: Користите кратке и јасне реченице, дајући предност информацијама у односу на сложеност

source: * Capitalize all words except minor ones in the page title and sections (see [title case](https://en.wikipedia.org/wiki/Title_case)) * Line length of 80 characters in the source file should not be exceeded if possible * Proper breadcrumb separation for paths and locations with `>` * Use code highlighting to emphasize programming snippets * Include screenshots when necessary * Provide step-by-step instructions with clear explanations * Use examples or scenarios to illustrate concepts * Include relevant images or diagrams when necessary * Abbreviations should be explained the first time they are used or included in the glossary and linked to * If in doubt, align it to the existing documentation
sr: * Све речи у наслову и одељцима (осим мањих) започните великим словом (погледајте [правила о насловима](https://en.wikipedia.org/wiki/Title_case)) * Уколико је могуће, немојте прекорачивати дужину линије од 80 карактера у изворној датотеци * Одвајате правилно путање и локације са `>` * Користите истицање кода да бисте нагласили исечке текста који садрже инструкције * Убаците снимке екрана када је потребно * Дајте упутства корак-по-корак са јасним објашњењима * Користите примере или сценарије да илуструјете концепте * Укључите релевантне слике или дијаграме када је потребно * Скраћенице треба објаснити први пут када се користе или укључују у речнику и повезати их * Ако сте у недоумици, ускладите се са постојећом документацијом

source: Formatting
sr: Форматирање текста

source: | Type in Zammad | Highlighting | Markdown syntax | |----------------|-------------------------------|---------------------------------| | Buttons | ``Sign in`` | \`\`Sign in\`\` | | Fields | **Name** | \*\*Name\*\* | | Location/path | *Settings > Channels > Email* | \*Settings > Channels > Email\* |
sr: | Тип у Zammad-у | Истицање | Markdown синтакса | |-----------------|-------------------------------|---------------------------------| | Дугмићи | ``Пријава`` | \`\`Пријава\`\` | | Поља | **Назив** | \*\*Назив\*\* | | Путања/локације | *Подешавања > Канали > Имејл* | \*Подешавања > Канали > Имејл\* |

source: Heading Structure
sr: Структура наслова

source: Every documentation file should include a title on top level (#). Lower levels should contain at least two sections. If only one section exists, consider merging it with the higher-level content.
sr: Свака страна документације треба да поседује наслов највишег нивоа (#). Нижи нивои треба да садрже најмање два одељка. Уколико постоји само један одељак, размотрите да га припојите садржају вишег нивоа.

source: Example:
sr: Пример:

source: `# Title of page`
sr: `# Наслов стране`

source: `## Section 1`
sr: `## Одељак 1`

source: `### Section 1.1`
sr: `### Одељак 1.1`

source: `### Section 1.2`
sr: `### Одељак 1.2`

source: `## Section 2`
sr: `## Одељак 2`

source: Welcome to the Zammad Documentation
sr: Добродошли на Zammad документацију

source: This documentation serves as your comprehensive guide to getting the most out of your ticketing and helpdesk software. Here, you'll find in-depth tutorials, user manuals and guides on how to effectively manage customer support requests, track issues, and collaborate with your team.
sr: Ова документација служи као ваш сврсисходан водич за извлачење максимума из вашег тикетинг система. Овде можете пронаћи детаљна упутства, корисничке уџбенике и водиче како да ефикасно обрађујете захтеве корисничке подршке, пратите проблеме и сарађујете у оквиру вашег тима.

source: Whether you're a new user or an experienced admin, our documentation is designed to provide you with the knowledge and tools you need to succeed. Browse through our resources, and discover how Zammad can help you deliver exceptional customer service and streamline your support operations.
sr: Било да сте нови корисник или искусни администратор, наша документација је дизајнирана да вам пружи знање и алате који ће вам омогућити успех. Прегледајт наше ресурсе и отркијте како Zammad може да вам помогне да пружите изузетну корисничку подршку и рационализујете вашу операцију.

source: [User Documentation](/use/general/index)
sr: [Корисничка документација(/sr/use/general/index)

source: [Admin Documentation](/administrate/index)
sr: [Администраторска документација](/sr/administrate/index)

source: General Data Protection Regulation
sr: Општа правила о заштити података

source: Zammad GmbH Privacy Policy
sr: Zammad GmbH полиса приватности

source: This privacy policy describes how your personal information is collected, used and shared when you visit https://www.zammad.org (the "site").
sr: Ова полиса приватности описује како се ваше лични подаци прикупљају, користе и деле када посећујете https://www.zammad.org („сајт”).

source: Personal information we collect
sr: Лични подаци које прикупљамо

source: When you visit the site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the site, we collect information about the individual web pages you view, what websites or search terms referred you to the site, and information about how you interact with the site. We refer to this automatically collected information as "device information."
sr: Када посетите сајт, аутоматски прикупљамо одређене информације о вашем уређају, укључујући податке о вашем претраживачу, IP адреси, временској зони, и том приликом неки „колачићи” ће бити инсталирани на ваш уређај. Додатно, приликом прегледа сајта, прикупљамо информације о појединачним странама које посећујете, које сајтове или кључне речи су вас преусмериле на сајт и информације о томе како интерагујете са сајтом. Ове аутоматски прикупљене информације називамо „подаци о уређају”.

source: We collect device information using the following technologies:
sr: Прикупљамо податке о уређају коришћењем следећих технологија:

source: * "Cookies" are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies and how to disable cookies visit https://www.allaboutcookies.org. * "Log files" track actions occurring on the site, and collect data including your IP address, browser type, internet service provider, referring/exit pages, and date/time stamps. * "Web beacons", "tags", and "pixels" are electronic files used to record information about how you browse the site.
sr: * „Колачићи” су датотеке које се чувају на вашем уређају или компјутеру и често укључују анонимни јединствени идентификатор. За више информација о колачићима и како да их искључите, посетите https://www.allaboutcookies.org. * „Датотеке дневника” прате операције на сајту, и прикупљају податке укључујући вашу IP адресу, врсту претраживача, интернет провајдера, референциране/излазне странице, и ознаке датума и времена. * „Веб светионици”, „ознаке” и „пиксели” су електронске датотеке које снимају информације о томе на који начин прегледавате сајт.

source: Use of Matomo
sr: Употреба Matomo

source: This website uses Matomo (formerly Piwik), an open source software for statistical analysis of visitor access. Matomo uses cookies, which are text files placed on your computer, to help us analyze how users use the site. The information generated by the cookie about your use of the website is stored on a server in Germany. The IP address is made anonymous immediately after processing and before it is stored. You have the option of preventing the installation of cookies by changing the setting of your browser software. We would like to point out that with the appropriate settings not all functions of this website may be available to you anymore. You can decide whether a unique web analysis cookie may be stored in your browser to enable the operator of the website to collect and analyze various statistical data.
sr: Овај сајт користи Matomo (претходно Piwik), софтвер отвореног кода за статистичку анализу приступа посетилаца. Matomo користи колачиће, текстуалне датотеке које се чувају на вашем компјутеру и помажу нам да анализирамо како корисници користе сајт. Информације генерисане на основу колачића о вашој употреби сајта се чувају на серверу у Немачкој. IP адреса се анонимизује одмах по обради и пре него што се сними. Имате опцију да спречите инсталацију колачића променом подешавања вашег претраживача. Хтели бисмо да истакнемо да вам са одређеним подешавањима неће бити доступне све функције овог сајта. Можете сами одлучити да ли желите да јединствени веб колачић за анализу сме да буде снимљен у вашем претраживачу да би обезбедили оператору овог сајта да прикупља и анализира различите статистике.

source: When we talk about "personal information" in this privacy policy, we are talking both about device information and order information.
sr: Када помињемо „личне податке” у овој полиси приватности, мислимо и на податке о уређају и претплати.

source: How we use your personal information
sr: Како користимо ваше личне податке

source: We use the device information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our site (for example, by generating analytics about how our customers browse and interact with the site, and to assess the success of our marketing and advertising campaigns).
sr: Користимо податке о уређају које прикупљамо да нам помогну приликом скенирања потенцијалних ризика и превара (конкретно, вашу IP адресу), и уопштено за унапређење и оптимизацију нашег сајта (нпр. генерисањем анализе о томе како наши клијенти прегледају и интерагују са сајтом, и да проценимо успех наших маркетинг и огласних кампања).

source: Sharing your personal information
sr: Дељење ваших личних података

source: We don't share your personal information with third parties.
sr: Не делимо ваше личне податке са трећим лицима.

source: We may share your personal information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
sr: Можемо поделити ваше личне податке да бисмо се повиновали применљивим законима и правилима, да бисмо одговорили на судски позив, налог за претрес или други законит захтев за податке које прикупљамо, или да на други начин заштитимо наша права.

source: Do not track
sr: Без праћења

source: Please note that we do alter/reduce our site's data collection if we see a "Do Not Track" signal from your browser.
sr: Обратите пажњу да ћемо изменити/умањити количину прикупљених података уколико примимо „Do Not Track” сигнал од вашег претраживача.

source: Your rights
sr: Ваша права

source: If you are a European resident you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
sr: Уколико сте резидент Европске уније имате права на приступ личним подацима које поседујемо о вама и да упутите захтев да се ваши лични подаци исправе, освеже или обришу. Уколико желите да упутите такав захтев, молимо вас да нас контактирате на доњу адресу.

source: Additionally, if you are a European resident we are processing your information in order to fulfil contracts we might have with you (for example if you make an order through the site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
sr: Додатно, уколико сте резидент Европске уније, обрађујемо ваше податке и да бисмо испунили уговоре које можда имамо са вама (нпр. ако се претплатите кроз сајт), или на други начин да остваримо наше легитимне пословне интересе. Додатно, обратите пажњу да ће ваши подаци бити пребачени ван Европе, укључујући у Канаду и Сједињене Америчке Државе.

source: Data retention
sr: Чување података

source: We adhere to the principles of data avoidance and data economy. We therefore only store your personal data for as long as is necessary to achieve the purposes stated here or as provided for in the various storage periods provided for by law. After the respective purpose or expiry of these periods, the corresponding data will be blocked or deleted as a matter of routine and in accordance with statutory regulations.
sr: Придржавамо се принципа избегавања и економије података. Из тог разлога чувамо ваше личне податке само док су неопходни да остваримо разлоге излистане овде или да бисмо се повиновали различитим периодима чувања које приписује закон. Након што иницијални разлог или временски период истекне, приступ подацима ће бити блокиран и биће обрисани као део наше рутине и у складу са прописима.

source: Changes
sr: Измене

source: We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
sr: Задржавамо право да освежимо ову полису приватности с времена на време како би нпр. осликавала измене у нашим процесима или из других операционих и законских разлога.

source: Contact us
sr: Контактирајте нас

source: For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at info@zammad.org or by mail using the details provided below:
sr: За више информација о нашој пракси заштите приватности, уколико имате питања или уколико желите да поднесете жалбу, молимо вас да нас контактирате преко имејл адресе info@zammad.org или путем поште преко детаља испод:

source: Zammad.org is a service provided by:
sr: Zammad.org је услуга коју пружа:

source: Phone: +49 (0) 30 55 57 160-00 \ Fax: +49 (0) 30 55 57 160-99 \ Email: enjoy@zammad.com
sr: Телефон: +49 (0) 30 55 57 160-00 \ Факс: +49 (0) 30 55 57 160-99 \ Имејл адреса: enjoy@zammad.com

source: Managing Director: Martin Edenhofer \ Commercial Register Charlottenburg, No. HRB 163946 B \ Head Office: Berlin (Mitte) \ Sales Tax Identification No.: DE298516802
sr: Директор: Martin Edenhofer \ Привредни регистар Charlottenburg, бр. HRB 163946 B \ Главна канцеларија: Berlin (Mitte) \ Порески идентификациони бр. DE298516802

source: Source Code
sr: Изворни кoд

source: Source code owner (including zammad.org) is:
sr: Власник изворног кода (укључујући zammad.org) је:

source: Zammad Foundation \ Berlin, Germany
sr: Zammad фондација \ Берлин, Немачка

source: Disclaimer
sr: Одрицање од одговорности

source: Despite careful control of the contents, we do not assume any liability for the contents of external links. The operators of the linked pages are solely responsible for the content of their pages.
sr: Упркос пажљивој контроли садржаја, одричемо се сваке одговорности за садржај на повезаним сајтовима. Оператори повезаних страница су искључиво одговорни за њихов садржај.

source: Discover the latest enhancements, fixes and new features to keep your ticketing system running at its best.
sr: Откријте најновија побољшања, поправке и нове функције да бисте извукли максимум из вашег система тикета.

source: Release Notes
sr: Белешке о издањима

source: Zammad comes with a lot of cool features! Check them out here!
sr: Zammad има пуно кул функција! Сазнајте више овде!

source: Features Overview
sr: Преглед функција

source: Get to know the team and our passion behind creating Zammad.
sr: Упознајте тим и нашу страст иза стварања Zammad-а.

source: About Us
sr: О нама

source: /get-zammad/get-started
sr: /sr/get-zammad/get-started

source: Getting started
sr: Први кораци

source: /contribute/contribute
sr: /sr/contribute/contribute

source: Zammad logo
sr: Zammad логотип

source: Setup, manage and use Zammad.
sr: Подесите, управљајте и користите Zammad.

source: For Users and Administrators
sr: За кориснике и администраторе

source: /link/to/site
sr: /sr/link/to/site

source: Name of site
sr: Назив сајта

source: You can either search them via search field or via overviews.
sr: Можете их претраживати преко поља за претрагу или преко прегледа.

source: User Profile
sr: Кориснички профил

source: Work on Tickets
sr: Рад на тикетима

source: Welcome to the user documentation of Zammad. Here you can learn how to use Zammad to collaborate with your colleagues even better!
sr: Добродошли на корисничку документацију Zammad-а. Овде можете научити како да користите Zammad да сарађујете са вашим колегама на вишем нивоу!

source: In general, Zammad should be pretty self explanatory. However, there are features that are not obvious at first glance. These features are described in this documentation as well as some general explanations and tips.
sr: Уопштено, Zammad би требало да буде самообјашњив. Међутим, постоје функције које нису очигледне на први поглед. Ове функције су описане у овој документацији као и нека општа објашњења и савети.

source: This documentation is divided in different sections. Currently you are reading the *General* section. This section includes explanations of the documentation itself as well as a description of features. There are also FAQs and a how-to section. See left sidebar or below to navigate to your desired information.
sr: Ова документације је подељена различите одељке. Тренутно читате одељак *Уопштено*. Овај одељак укључује објашњења о документацији као и опис функција. Такође постоје често постављана питања (FAQ) и одељак „Како да”. Погледајте бочну траку са леве стране или кликните испод за навигацију на жељене информације.

source: Content of User Documentation Section
sr: Садржај одељка корисничке документације

source: How-To
sr: Како да
